
Dia 1 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:20 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? 
S/N
ii.	¿Qué hará hoy? 
Realice los primeros pasos de lo visto en la clase del lunes con la creación de los diferentes tipos de cards, hice la página Actividad I,Reunión Con Equipo InnovaTeam 9:30 am
iii.	¿Qué dificultades ha tenido? 
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche 
i.	¿Qué hizo ayer
Creacion de nuevas ventanas en blazor por medio de archivos .razor

ii.	¿Qué hará hoy?
Exploracion de la herramienta Blazor y archivos razor en el ide visual studio

iii.	¿Qué dificultades ha tenido?
Ninguna
***************************************************************************************************************************************************************************



Dia 2 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:21 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Realice los primeros pasos de lo visto en la clase del lunes con la creación de los diferentes tipos de cards
hice la página Actividad I
Reunión Con Equipo InnovaTeam 9:30 am
ii.	¿Qué hará hoy?
Continuar con el desarrollo del contenido de la clase del lunes creando la pagina Actividad II
Reunión Con Equipo InnovaTeam 9:30 pm
iii.	¿Qué dificultades ha tenido?
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Admisnistrador:Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



dia 3 semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:22 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Continuar con el desarrollo del contenido de la clase del lunes creando las paginas Actividad II
Reunión Con Equipo InnovaTeam 9:30 pm
ii.	¿Qué hará hoy?
Reunión Con Equipo InnovaTeam 9:30 pm
Continuar con el desarrollo del contenido las paginas Actividad III con el ciclo foreach
Desarrollo de la página Actividad IV con el cliclo for
iii.	¿Qué dificultades ha tenido?
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



dia 4 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 23 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
Reunión Con Equipo InnovaTeam 9:30 pm
Terminar de instalar los programas en el sistema operativo macOs Mojave versión 10.14.2
Revisar videos de la plataforma para afianzar conceptos
ii.	¿Qué hará hoy?
Revisar videos de la plataforma para guía de desarrollo de actividades pendientes
iii. ¿Qué dificultades ha tenido?
Al estar utilizando un sistema operativo diferente, algunas veces obliga desarrollar algunas operacions de manera diferente
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Reunión Con Equipo InnovaTeam 9:30 pm
Continuar con el desarrollo del contenido las paginas Actividad III con el ciclo foreach
Desarrollo de la página Actividad IV con el cliclo for
ii.	¿Qué hará hoy?
Reunión Con Equipo InnovaTeam 9:30 pm
Continuar con el desarrollo del contenido la página Actividad IV colocando un gif de load mientras carga la información
Implementacion del codigo visto en clase en el proyecto de películas
iii.	¿Qué dificultades ha tenido?
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************


Dia 5 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 24 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
