
Dia 1 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:24 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Vicente Guerrero Cota
i.	¿Qué hizo ayer?
revisar videos de la plataforma para afianzar conociminetos e igualmente los video de las secciones grabadas
Revision de videos de la plataforma pra afianzar conocimientos
ii.	¿Qué hará hoy?
Reunión Con Equipo InnovaTeam 9:30 am para elaborar extrategias de trabajo
iii.	¿Qué dificultades ha tenido?
ninguna
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? 
S/N
ii.	¿Qué hará hoy? 
Realice los primeros pasos de lo visto en la clase del lunes con la creación de los diferentes tipos de cards, hice la página Actividad I,Reunión Con Equipo InnovaTeam 9:30 am
iii.	¿Qué dificultades ha tenido? 
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche 
i.	¿Qué hizo ayer
Creacion de nuevas ventanas en blazor por medio de archivos .razor

ii.	¿Qué hará hoy?
Exploracion de la herramienta Blazor y archivos razor en el ide visual studio

iii.	¿Qué dificultades ha tenido?
Ninguna
***************************************************************************************************************************************************************************



Dia 2 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:27 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Vicente Guerrero Cota
i.	¿Qué hizo ayer?
Revision de videos de la plataforma pra afianzar conocimientos
Reunión Con Equipo InnovaTeam
ii.	¿Qué hará hoy?
Buscar en internet poster de peliculas y clasificarlos por generos para tener una pequeña base de datos de peliculas en donde cada integrante pueda tomar las que necesite
iii.	¿Qué dificultades ha tenido?
A la fecha el unico inconveniente es que tengo un equipo mac y algunas veces me veo obligado a realizar pasos extras con relación a los compañeros que manejan windows
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Realice los primeros pasos de lo visto en la clase del lunes con la creación de los diferentes tipos de cards
hice la página Actividad I
Reunión Con Equipo InnovaTeam 9:30 am
ii.	¿Qué hará hoy?
Continuar con el desarrollo del contenido de la clase del lunes creando la pagina Actividad II
Reunión Con Equipo InnovaTeam 9:30 pm
iii.	¿Qué dificultades ha tenido?
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Admisnistrador:Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



dia 3 semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:28 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Vicente Guerrero Cota
i.	¿Qué hizo ayer?
Revision de videos de la plataforma pra afianzar conocimientos
Reunión Con Equipo InnovaTeam
Creación de carpeta en el drive con imagenes de peliculas clasificadas por generos (10 peliculas por genero)
ii.	¿Qué hará hoy?
Instalar los programas en el sistema operativo macOs Mojave versión 10.14.2
Reunión Con Equipo InnovaTeam 9:30 pm
Revisar videos de la plataforma para afianzar conceptos
iii.	¿Qué dificultades ha tenido?
Sistema operativo macOs, en aalgunas ocasiones me obliga a realizar pasos extras con relacion al resto del equipoo de trabajo
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Continuar con el desarrollo del contenido de la clase del lunes creando las paginas Actividad II
Reunión Con Equipo InnovaTeam 9:30 pm
ii.	¿Qué hará hoy?
Reunión Con Equipo InnovaTeam 9:30 pm
Continuar con el desarrollo del contenido las paginas Actividad III con el ciclo foreach
Desarrollo de la página Actividad IV con el cliclo for
iii.	¿Qué dificultades ha tenido?
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



dia 4 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 29 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU: Manuel Vicente Guerrero Cota
i.	¿Qué hizo ayer?
Reunión Con Equipo InnovaTeam 9:30 pm
Terminar de instalar los programas en el sistema operativo macOs Mojave versión 10.14.2
Revisar videos de la plataforma para afianzar conceptos
ii.	¿Qué hará hoy?
Revisar videos de la plataforma para guía de desarrollo de actividades pendientes
iii. ¿Qué dificultades ha tenido?
Al estar utilizando un sistema operativo diferente, algunas veces obliga desarrollar algunas operacions de manera diferente
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Reunión Con Equipo InnovaTeam 9:30 pm
Continuar con el desarrollo del contenido las paginas Actividad III con el ciclo foreach
Desarrollo de la página Actividad IV con el cliclo for
ii.	¿Qué hará hoy?
Reunión Con Equipo InnovaTeam 9:30 pm
Continuar con el desarrollo del contenido la página Actividad IV colocando un gif de load mientras carga la información
Implementacion del codigo visto en clase en el proyecto de películas
iii.	¿Qué dificultades ha tenido?
S/N
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************


Dia 5 Semana 3

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 30 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Vicente Guerrero Cota
i.	¿Qué hizo ayer?
Reunión Con Equipo InnovaTeam 9:30 pm
Revisar videos de la plataforma para guía de desarrollo y desarrollar actividades pendientes
ii.	¿Qué hará hoy?
Reunión Con Equipo InnovaTeam 9:30 pm
Empezar a desarrollar la CREACIÓN DEL PRIMER SERVICIO EN EL PROYECTO de pelicula
siguiendo las indicaciones de la formadora YANETH MEJÍA RENDÓN
iii.	¿Qué dificultades ha tenido?
Estar un poco corto de tiempo por las actividades de mi trabajo actual
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Reunión Con Equipo InnovaTeam 9:30 pm
Continuar con el desarrollo del contenido la página Actividad IV colocando un gif de load mientras carga la información
Implementacion del codigo visto en clase en el proyecto de películas
ii.	¿Qué hará hoy?
Reunión Con Equipo InnovaTeam 9:30 pm
Realización del sprint III en el proyecto de películas
iii.	¿Qué dificultades ha tenido?
No logre que las imagenes quedaran de menor tamaño
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 01-10-2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 04-10-2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
