ARCHIVO DE INFORMACION AVANCES DIARIOS PROYECTO CICLO 3 
SEMANA 3 

Día 1 Semana 3 
Fecha:15 de septiembre de 2021 

Administrador De recursos: Nick Ower Panche  

⦁	¿Qué hizo ayer? 
  Estábamos en la definición del proyecto 

⦁	¿Qué hará hoy? 
  creación de carpetas y archivos en GitHub 

⦁	¿Qué dificultades ha tenido? 
  contextualización con la plataforma 

  

Día 2 Semana 3 
Fecha:16 de septiembre de 2021 

Administrador De recursos: Nick Ower Panche  

⦁	¿Qué hizo ayer? 
  Creación de Carpetas y archivos en GitHub 

⦁	¿Qué hará hoy? 
  creación y asignación de tareas en GitHub 

⦁	¿Qué dificultades ha tenido? 
contextualización con la plataforma 
  

Día 3 Semana 3 
Fecha:17 de septiembre de 2021 

Administrador De recursos: Nick Ower Panche  
Administrador: Nick Ower Panche 

⦁	¿Qué hizo ayer? 
Creación y asignación de tareas en GitHub 

⦁	¿Qué hará hoy? 
Actualizar tareas ya elaboradas en el tablero Kanban cerrando su respectivo issue  

⦁	¿Qué dificultades ha tenido? 
 Ninguna 

*********************************************************************************************************************************************************************************************************************************** 
