Dia 1 Semana 2

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:15 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? Realizar el paso a paso del sprint II, creando el proyecto y formulario de blazo
ii.	¿Qué hará hoy? Generar algunas posibles Modelo Entidad Relación en UML. Reunión Con Equipo InnovaTeam 9:00 am. Reunión Con Tutora 9:40 am
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche 
i.	¿Qué hizo ayer?
Estabamos en la definicion del proyecto

ii.	¿Qué hará hoy?
creacion de carpetas y archivos en git hub

iii.	¿Qué dificultades ha tenido?
contextualizacion con la plataforma
***************************************************************************************************************************************************************************



Dia 2 Semana 2

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:16 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? Generar un diagrama de MER en UML. Reunión Con Equipo InnovaTeam 9:00 am. Reunión Con Tutora 9:40 am.
ii.	¿Qué hará hoy? Finalizar diagrama de Modelo Entidad Relación en UML con los cambios propuestos por los compañeros. Reunión Con Equipo InnovaTeam 9:00 pm
iii.	¿Qué dificultades ha tenido? Ninguna por ahora
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Admisnistrador:Nick Ower Panche
i.	¿Qué hizo ayer?
Creacion de paginas y archivos en github

ii.	¿Qué hará hoy?
creacion y asignacion de tareas en github

iii.	¿Qué dificultades ha tenido?
contextualizacion con la plataforma
***************************************************************************************************************************************************************************



dia 3 semana 2

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:17 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?Finalizar diagrama de Modelo Entidad Relación en UML. Reunión Con Equipo InnovaTeam 9:00 pm.
ii.	¿Qué hará hoy? Realizar la ficha mnemotécnica en excel con los campos de los formularios. Reunión Con Equipo InnovaTeam 10:30 am.
iii.	¿Qué dificultades ha tenido? Por ahora ninguna
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
Creacion y asignacion de tareas en github

ii.	¿Qué hará hoy?
Actualizar tareas ya elaboradas en el tablero Kanban cerrando su respectivo issue 

iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



dia 4 Semana 2

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 18 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
Actualizar tareas ya elaboradas en el tablero Kanban cerrando su respectivo issue

ii.	¿Qué hará hoy?
Elaboracion de un proyecto Blazor desde la barra de comandos 

iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************




Dia 5 Semana 2

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 19 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
Elaboracion de un proyecto Blazor desde la barra de comandos

ii.	¿Qué hará hoy?
Exploracion de los archivos y paginas en Blazor Para diseñar el Frontend de nuestra pagina de peliculas

iii.	¿Qué dificultades ha tenido?
Desconocimiento de las herramientas en blazor uso de c# y html
***************************************************************************************************************************************************************************



Dia 6 Semana 2

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 20 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
Exploracion de los archivos y paginas en Blazor Para diseñar el Frontend de nuestra pagina de peliculas

ii.	¿Qué hará hoy?
Creacion de una entidad y uso de los atributos de esta por medio del client y shared de nuestro proyecto

iii.	¿Qué dificultades ha tenido?
Estoy conociendo la plataforma y el lenguaje
***************************************************************************************************************************************************************************



Dia 7 Semana 2

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 21 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
Creacion de una entidad y uso de los atributos de esta por medio del client y shared de nuestro proyecto

ii.	¿Qué hará hoy?
uso de un condicional For y Foreach para mostrar informacion de una lista 

iii.	¿Qué dificultades ha tenido?
Desconocimiento de la plataforma y el lenguaje
***************************************************************************************************************************************************************************
