***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:15 de septiembre de 2021
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? Realizar el paso a paso del sprint II, creando el proyecto y formulario de blazo
ii.	¿Qué hará hoy? Generar algunas posibles Modelo Entidad Relación en UML. Reunión Con Equipo InnovaTeam 9:00 am. Reunión Con Tutora 9:40 am
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************}


***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:16 de septiembre de 2021
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? Generar un diagrama de MER en UML. Reunión Con Equipo InnovaTeam 9:00 am. Reunión Con Tutora 9:40 am.
ii.	¿Qué hará hoy? Finalizar diagrama de Modelo Entidad Relación en UML con los cambios propuestos por los compañeros. Reunión Con Equipo InnovaTeam 9:00 pm
iii.	¿Qué dificultades ha tenido? Ninguna por ahora
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:17 de septiembre de 2021
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?Finalizar diagrama de Modelo Entidad Relación en UML. Reunión Con Equipo InnovaTeam 9:00 pm.
ii.	¿Qué hará hoy? Realizar la ficha mnemotécnica en excel con los campos de los formularios. Reunión Con Equipo InnovaTeam 10:30 am.
iii.	¿Qué dificultades ha tenido? Por ahora ninguna
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************




***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
