Dia 1 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche 
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



Dia 2 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido? Ninguna por ahora
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Admisnistrador:Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?

***************************************************************************************************************************************************************************



dia 3 semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Por ahora ninguna
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



dia 4 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: ***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************




Dia 5 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
