Dia 1 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 11 de octubre
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30 pm
Crud Paso A Paso Crear Categoría
ii.	¿Qué hará hoy?
Asistencia a clase
Reunión de grupo Innova Team a las 9:30
Continuar con el desarrollo del crud de película
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche 
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



Dia 2 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 12 de octubre
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Asistencia a clase
 Reunión de grupo Innova Team a las 9:30
Continuar con el desarrollo del crud de película
ii.	¿Qué hará hoy?
Reunión de grupo Innova Team a las 9:30
solucionar errores del crud de película
iii.	¿Qué dificultades ha tenido? Ninguna por ahora
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Admisnistrador:Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?

***************************************************************************************************************************************************************************



dia 3 semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:13 de octubre
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
solucionar errores del crud de película
ii.	¿Qué hará hoy?
Asistencia a clase
Reunión de grupo Innova Team a las 9:30
Reunión con la tutora a las 9:40 am
Continuar con el desarrollo del código del proyecto peliculas
iii.	¿Qué dificultades ha tenido? Por ahora ninguna
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



dia 4 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 14 de octubre
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Asistencia a clase
 Reunión de grupo Innova Team a las 9:30
Reunión con la tutora a las 9:40 am
Continuar con el desarrollo del código del proyecto peliculas
ii.	¿Qué hará hoy?
Reunión de grupo Innova Team a las 9:30
Continuar con el desarrollo del crud de actores
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************




Dia 5 Semana 6

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 15 de octubre
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
Continuar con el desarrollo del crud de actores
ii.	¿Qué hará hoy?
Asistencia a clase
 Reunión de grupo Innova Team a las 9:30
Continuar con el desarrollo del crud de actores y solucionando errores
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
