
Dia 1 Semana 4

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:27 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Guerrero Cota
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
desarrollar las actividaes correspondientes
ii.	¿Qué hará hoy?
revisión con grupo actual presentación del proyecto
Reunión de grupo Innova Team a las 9:30
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy? 
Asistencia a clase
Reunión de grupo Innova Team a las 9:30
Creación de entidades y formulario de crud de Actor
iii.	¿Qué dificultades ha tenido? 
Se me presentaron errores en el desarrollo por causa de la memotecnia.
Me ha costado entender lo que estoy escribiendo en el código 
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche 
i.	¿Qué hizo ayer
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



Dia 2 Semana 4

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:28 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Guerrero Cota
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
desarrollar las actividaes correspondientes
ii.	¿Qué hará hoy?
revisión con grupo actual presentación del proyecto
Reunión de grupo Innova Team a las 9:30
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Asistencia a clase
Reunión de grupo Innova Team a las 9:30
Creación de entidades y formulario de crud de Actor
ii.	¿Qué hará hoy?
Reunión de grupo Innova Team a las 9:30
Creación de entidades y formulario de crud de categoría
iii.	¿Qué dificultades ha tenido? 
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Admisnistrador:Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



dia 3 semana 4

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:29 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de proyecto:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Guerrero Cota
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
desarrollar las actividaes correspondientes
ii.	¿Qué hará hoy?
revisión con grupo actual presentación del proyecto
Reunión de grupo Innova Team a las 9:30
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software: Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
Creación de entidades y formulario de crud de categoría
ii.	¿Qué hará hoy?
Asistencia a clase
Reunión de grupo Innova Team a las 9:30 pm
Reunión de tutoría a las 9:40 am
Continuación de la creación del crud de categoría
iii.	¿Qué dificultades ha tenido?
Se me presentaron errores en el desarrollo por causa de la memotecnia.
Me ha costado entender lo que estoy escribiendo en el código
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************



dia 4 Semana 4

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:30 de septiembre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Asistencia a clase
Reunión de grupo Innova Team a las 9:30 pm
Reunión de tutoría a las 9:40 am
Continuación de la creación del crud de categoría
ii.	¿Qué hará hoy?
Continuación de la creación del crud de categoría
Creación de del formulario de crud de película
iii.	¿Qué dificultades ha tenido?
Se me presentaron errores en el desarrollo por causa de la memotecnia.
Me ha costado entender lo que estoy escribiendo en el código
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Guerrero Cota
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
desarrollar las actividaes correspondientes
ii.	¿Qué hará hoy?
revisión con grupo actual presentación del proyecto
Reunión de grupo Innova Team a las 9:30
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************




Dia 5 Semana 4

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:1 de Octubre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Guerrero Cota
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
desarrollar las actividaes correspondientes
ii.	¿Qué hará hoy?
revisión con grupo actual presentación del proyecto
Reunión de grupo Innova Team a las 9:30
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:Olga Liliana Hernandez Mora
i.	¿Qué hizo ayer?
Continuación de la creación del crud de categoría
Creación de del formulario de crud de película
ii.	¿Qué hará hoy?
Asistencia a clase
Reunión de grupo Innova Team a las 9:30
Continuación del formulario de crud de película y resolver desarrollos
iii.	¿Qué dificultades ha tenido?
Se me presentaron errores en el desarrollo por causa de la memotecnia.
Me ha costado entender lo que estoy escribiendo en el código
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



Dia 6 Semana 4

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:2 de Octubre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Guerrero Cota
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
desarrollar las actividaes correspondientes
ii.	¿Qué hará hoy?
revisión con grupo actual presentación del proyecto
Reunión de grupo Innova Team a las 9:30
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************



Dia 7 Semana 4

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:3 de Octubre de 2021
***************************************************************************************************************************************************************************
Lider de equipo:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador IU:Manuel Guerrero Cota
i.	¿Qué hizo ayer?
Reunión de grupo Innova Team a las 9:30
desarrollar las actividaes correspondientes
ii.	¿Qué hará hoy?
revisión con grupo actual presentación del proyecto
Reunión de grupo Innova Team a las 9:30
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador Software:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Tester:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Administrador: Nick Ower Panche
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
